Wavefront OBJ material file
# Contains 6 materials

newmtl Red_Nether_Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 6-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 6-RGB.png
illum 2
# d 1
# Tr 0

newmtl Chain
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 6-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 6-RGBA.png
map_d 6-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Deepslate_Tiles
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 6-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 6-RGB.png
illum 2
# d 1
# Tr 0

newmtl Double_Deepslate_Tile_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 6-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 6-RGB.png
illum 2
# d 1
# Tr 0

newmtl Deepslate_Tile_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 6-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 6-RGB.png
illum 2
# d 1
# Tr 0

newmtl Deepslate_Tile_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 6-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 6-RGB.png
illum 2
# d 1
# Tr 0
